{
  "name": "serialportassistant",
  "version-string": "0.5.35-dev",
  "license": "GPL-3.0",
  "homepage": "https://github.com/KangLin/SerialPortAssistant",

  "dependencies": [
    "openssl",
    "cmark"
  ]
}
